{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "colors": "^1.3.3",
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraheom/Node-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abraheom/Node-Server/issues"
  },
  "homepage": "https://github.com/abraheom/Node-Server#readme"
}
